Assignment name  : rot_13
Expected files   : rot_13.c
Allowed functions: write
--------------------------------------------------------------------------------

Écrivez un programme qui prend une chaîne de caractères et l'affiche en remplaçant chacune de ses lettres par la lettre qui précède de 13 espaces.
par la lettre 13 espaces avant dans l'ordre alphabétique.

Ainsi, "z" devient "m" et "Z" devient "M". La casse n'est pas affectée.

La sortie sera suivie d'une nouvelle ligne.

Si le nombre d'arguments est différent de 1, le programme affiche une nouvelle ligne.

Exemple :
$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>
