Assignment name  : print_hex
Expected files   : print_hex.c
Allowed functions: write
--------------------------------------------------------------------------------

Écrivez un programme qui prend un nombre positif (ou nul) exprimé en base 10, et l'affiche en base 16 (lettres minuscules) suivi d'une nouvelle ligne.

Si le nombre de paramètres est différent de 1, le programme affiche une nouvelle ligne.

Exemples :

$> ./print_hex "10" | cat -e
a$
$> ./print_hex "255" | cat -e
ff$
$> ./print_hex "5156454" | cat -e
4eae66$
$> ./print_hex | cat -e
$
