Assignment name  : pgcd
Expected files   : pgcd.c
Allowed functions: printf, atoi, malloc, free
--------------------------------------------------------------------------------

Écrivez un programme qui prend deux chaînes de caractères représentant deux entiers strictement positifs qui tiennent dans un int.

Affiche leur plus grand dénominateur commun suivi d'une nouvelle ligne (c'est toujours un entier strictement positif).

Si le nombre de paramètres est différent de 2, affiche une nouvelle ligne.

Exemples :

$> ./pgcd 42 10 | cat -e
2$
$> ./pgcd 42 12 | cat -e
6$
$> ./pgcd 14 77 | cat -e
7$
$> ./pgcd 17 3 | cat -e 
1$
$> ./pgcd | cat -e
$
