Assignment name  : rev_print
Expected files   : rev_print.c
Allowed functions: write
--------------------------------------------------------------------------------

Écrivez un programme qui prend une chaîne de caractères, et affiche la chaîne en sens inverse
suivie d'une nouvelle ligne.

Si le nombre de paramètres est différent de 1, le programme affiche une nouvelle ligne.

Exemples :

$> ./rev_print "zaz" | cat -e
zaz$
$> ./rev_print "dub0 a POIL" | cat -e
LIOP a 0bud$
$> ./rev_print | cat -e
$
